# SBcourseAPIone

./: pom.xml
src/main/java/com/example/firstDemo/: FirstDemoApplication.java
src/main/java/com/example/firstDemo/Controller/: CourseController.java  EmailController.java  GeneralController.java  MarkController.java  ReportController.java  SchoolController.java  StudentController.java
src/main/java/com/example/firstDemo/DTO/: CourseMarkDTO.java  StudentSchoolDTO.java  StudentWithSchoolNameDTO.java
src/main/java/com/example/firstDemo/Models/: BaseEntity.java  Course.java  EmailDetails.java  Mark.java  School.java  Student.java
src/main/java/com/example/firstDemo/Repository/: CourseRepository.java  EmailRepository.java  MarkRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/example/firstDemo/RequestObjects/: SchoolRequest.java  SchoolRequestForCreateDateUpdate.java
src/main/java/com/example/firstDemo/ScheduledJobs/: SlackAlerts.java
src/main/java/com/example/firstDemo/Services/: CourseService.java  EmailService.java  MarkService.java  ReportService.java  SchoolService.java  StudentService.java
src/main/java/com/example/firstDemo/Slack/: SlackClient.java  SlackPayload.java
src/main/resources/: School_Report.jrxml
